# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Force use of local AAPT2 from SDK
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/android-sdk/build-tools/34.0.0/aapt2

# Skip Java compilation issues
android.defaults.buildfeatures.buildconfig=true
