# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Skip Java compilation issues
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=34
